<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
	<title>Roadmap: The Code Panda</title>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/aboutus.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href='https://thecodepanda.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
	<link rel='stylesheet' href='assets/css/roadmap.css'>
	
</head>

<body style="font-family: 'Mochiy Pop One', sans-serif;">
    <div class="Aboutus">
        <h3>RoadMap</h3>
        <!-- <h4>The Code Panda - Programming Practice Platform</h4> -->
        <p class="aboutuspara">
            The Code Panda is an intermediate-level programming practice platform for every programmer out there.<br>
            Upgrade your skills with catching coding problems and MCQs based assignments to enhance your coding skill.
        </p>
        <h5> Happy Coding!</h5>
        <a href="index.html"><i class="fas fa-home"></i>
        <p>Home</p></a>
    </div>

	<div id="infographic" class="d-flex flex-column align-items-center py-5">
	   <div class="step one text-primary">
		  <div class="circle">
			 <i class="fas fa-meteor"></i>
			 <h4>STEP 1<br />Ready for this?</h4>
		  </div>
		  <article data-step="1">
			 <header class="d-flex align-items-center text-primary">
				<i class="fas fa-meteor"></i>
				<h6>Lorem Ipsum dolor sit Amet</h6>
			 </header>

			 <div class="body">
				<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>

				<div class="d-flex justify-content-between mt-3 controls">
				   <a> </a>
				   <a class="btn btn-outline-primary" href="#">Next</a>
				</div>
			 </div>
		  </article>
		  <article data-step="2">
			 <header class="d-flex align-items-center text-primary">
				<i class="fas fa-meteor"></i>
				<h6>Lorem Ipsum dolor sit Amet</h6>
			 </header>

			 <div class="body">
				<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
				<div class="d-flex justify-content-between mt-3 controls">
				   <a class="btn btn-outline-primary" href="#">Prev</a>
				   <a class="btn btn-outline-primary" href="#">Next</a>
				</div>
			 </div>
		  </article>
		  <article data-step="3">
			 <header class="d-flex align-items-center text-primary">
				<i class="fas fa-meteor"></i>
				<h6>Lorem Ipsum dolor sit Amet</h6>
			 </header>

			 <div class="body">
				<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
				<div class="d-flex justify-content-between mt-3 controls">
				   <a class="btn btn-outline-primary" href="#">Prev</a>
				   <a class="btn btn-outline-primary" href="#">Next</a>
				</div>
			 </div>
		  </article>
		  <article data-step="4">
			 <header class="d-flex align-items-center text-primary">
				<i class="fas fa-meteor"></i>
				<h6>Lorem Ipsum dolor sit Amet</h6>
			 </header>

			 <div class="body">
				<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
				<div class="d-flex justify-content-between mt-3 controls">
				   <a class="btn btn-outline-primary" href="#">Prev</a>
				   <a class="btn btn-outline-primary" href="#">Next</a>
				</div>
			 </div>
		  </article>
		  <article data-step="5">
			 <header class="d-flex align-items-center text-primary">
				<i class="fas fa-meteor"></i>
				<h6>Lorem Ipsum dolor sit Amet</h6>
			 </header>

			 <div class="body">
				<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
				<div class="d-flex justify-content-between mt-3 controls">
				   <a class="btn btn-outline-primary" href="#">Prev</a>
				   <a class="btn btn-outline-primary" href="#">Next</a>
				</div>
			 </div>
		  </article>
	   </div>
	   <div class="step two text-success">
		  <div class="circle">
			 <i class="fas fa-cookie-bite"></i>
			 <h4>STEP 2.<br />You're doing great!</h4>
		  </div>
		  <article data-step="6">
			 <header class="d-flex align-items-center text-success">
				<i class="fas fa-cookie-bite"></i>
				<h6>Lorem Ipsum dolor sit Amet</h6>
			 </header>

			 <div class="body">
				<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>

				<div class="d-flex justify-content-between mt-3 controls">
				   <a class="btn btn-outline-success" href="#">Prev</a>
				   <a class="btn btn-outline-success" href="#">Next</a>
				</div>
			 </div>
		  </article>
		  <article data-step="7">
			 <header class="d-flex align-items-center text-success">
				<i class="fas fa-cookie-bite"></i>
				<h6>Lorem Ipsum dolor sit Amet</h6>
			 </header>

			 <div class="body">
				<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
				<div class="d-flex justify-content-between mt-3 controls">
				   <a class="btn btn-outline-success" href="#">Prev</a>
				   <a class="btn btn-outline-success" href="#">Next</a>
				</div>
			 </div>
		  </article>
		  <article data-step="8">
			 <header class="d-flex align-items-center text-success">
				<i class="fas fa-cookie-bite"></i>
				<h6>Lorem Ipsum dolor sit Amet</h6>
			 </header>

			 <div class="body">
				<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
				<div class="d-flex justify-content-between mt-3 controls">
				   <a class="btn btn-outline-success" href="#">Prev</a>
				   <a class="btn btn-outline-success" href="#">Next</a>
				</div>
			 </div>
		  </article>
		  <article data-step="9">
			 <header class="d-flex align-items-center text-success">
				<i class="fas fa-cookie-bite"></i>
				<h6>Lorem Ipsum dolor sit Amet</h6>
			 </header>

			 <div class="body">
				<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
				<div class="d-flex justify-content-between mt-3 controls">
				   <a class="btn btn-outline-success" href="#">Prev</a>
				   <a class="btn btn-outline-success" href="#">Next</a>
				</div>
			 </div>
		  </article>
		  <article data-step="10">
			 <header class="d-flex align-items-center text-success">
				<i class="fas fa-cookie-bite"></i>
				<h6>Lorem Ipsum dolor sit Amet</h6>
			 </header>

			 <div class="body">
				<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
				<div class="d-flex justify-content-between mt-3 controls">
				   <a class="btn btn-outline-success" href="#">Prev</a>
				   <a class="btn btn-outline-success" href="#">Next</a>
				</div>
			 </div>
		  </article>
	   </div>
	   <div class="step three text-danger">
		  <div class="circle">
			 <i class="fas fa-dragon"></i>
			 <h4>STEP 3.<br />Almost There!</h4>
		  </div>
		  <article data-step="11">
			 <header class="d-flex align-items-center text-danger">
				<i class="fas fa-dragon"></i>
				<h6>Lorem Ipsum dolor sit Amet</h6>
			 </header>

			 <div class="body">
				<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>

				<div class="d-flex justify-content-between mt-3 controls">
				   <a class="btn btn-outline-danger" href="#">Prev</a>
				   <a class="btn btn-outline-danger" href="#">Next</a>
				</div>
			 </div>
		  </article>
		  <article data-step="12">
			 <header class="d-flex align-items-center text-danger">
				<i class="fas fa-dragon"></i>
				<h6>Lorem Ipsum dolor sit Amet</h6>
			 </header>

			 <div class="body">
				<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
				<div class="d-flex justify-content-between mt-3 controls">
				   <a class="btn btn-outline-danger" href="#">Prev</a>
				   <a class="btn btn-outline-danger" href="#">Next</a>
				</div>
			 </div>
		  </article>
		  <article data-step="13">
			 <header class="d-flex align-items-center text-danger">
				<i class="fas fa-dragon"></i>
				<h6>Lorem Ipsum dolor sit Amet</h6>
			 </header>

			 <div class="body">
				<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
				<div class="d-flex justify-content-between mt-3 controls">
				   <a class="btn btn-outline-danger" href="#">Prev</a>
				   <a class="btn btn-outline-danger" href="#">Next</a>
				</div>
			 </div>
		  </article>
		  <article data-step="14">
			 <header class="d-flex align-items-center text-danger">
				<i class="fas fa-dragon"></i>
				<h6>Lorem Ipsum dolor sit Amet</h6>
			 </header>

			 <div class="body">
				<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
				<div class="d-flex justify-content-between mt-3 controls">
				   <a class="btn btn-outline-danger" href="#">Prev</a>
				   <a class="btn btn-outline-danger" href="#">Next</a>
				</div>
			 </div>
		  </article>
		  <article data-step="15">
			 <header class="d-flex align-items-center text-danger">
				<i class="fas fa-dragon"></i>
				<h6>Lorem Ipsum dolor sit Amet</h6>
			 </header>

			 <div class="body">
				<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
				<div class="d-flex justify-content-between mt-3 controls">
				   <a class="btn btn-outline-danger" href="#">Prev</a>
				   <a class="btn btn-outline-danger" href="#">Next</a>
				</div>
			 </div>
		  </article>
		  <article data-step="16">
			 <header class="d-flex align-items-center text-danger">
				<i class="fas fa-flag-checkered" style="font-size: 4em; padding: 20px"></i>
				<h6>Lorem Ipsum dolor sit Amet</h6>
			 </header>

			 <h6></h6>
			 <div class="body">
				<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </small>
				<div class="d-flex justify-content-between mt-3 controls">
				   <a class="btn btn-outline-danger" href="#">Prev</a>
				</div>
			 </div>
		  </article>
	   </div>
	</div>
	
	<!-- footer -part -->
    <div class="container-fluid box4">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <div class="mt-5 text-center">
          <h3>Learn a language with TheCodePanda.</h3>
        </div>
      </div>
      <div class="row footer-row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
          <div class="mt-5">
            <h5>About</h5>
          </div>

          <div class="mt-3">
            <p class="fix-p">Courses</p>
          </div>
          <div class="mt-2">
            <p class="fix-p">Courses</p>
          </div>
          <div class="mt-2">
            <p class="fix-p">Courses</p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
          <div class="mt-5">
            <h5>About</h5>
          </div>
          <div class="mt-3">
            <p class="fix-p">Courses</p>
          </div>
          <div class="mt-2">
            <p class="fix-p">Courses</p>
          </div>
          <div class="mt-2">
            <p class="fix-p">Courses</p>
          </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
          <div class="mt-5">
            <h5>About</h5>
          </div>
          <div class="mt-3">
            <p class="fix-p">Courses</p>
          </div>
          <div class="mt-2">
            <p class="fix-p">Courses</p>
          </div>
          <div class="mt-2">
            <p class="fix-p">Courses</p>
          </div>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">
          <div class="mt-5">
            <h5>About</h5>
          </div>
          <div class="mt-3">
            <p class="fix-p">Courses</p>
          </div>
          <div class="mt-2">
            <p class="fix-p">Courses</p>
          </div>
          <div class="mt-2">
            <p class="fix-p">Courses</p>
          </div>
        </div>


      </div>
    </div>
    <!-- footer complete -->
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script id="rendered-js" src="assets/js/roadmap.js"></script>

  

</body>

</html>
 
